spring.application.name=archipelago

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/archipelago
spring.datasource.username=archipelago_user
spring.datasource.password=991112
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=Diffugere nives, redeunt iam gramina campis Arboribusque comae; Mutat terra vices et decrescentia ripas Flumina praetereunt;


